<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(62deg, #FF9A9E 0%, #FAD0C4 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 1px;
            word-spacing: 10px;
            display: flex;
      flex-direction: column;
      align-items: center;

        }
        
        img{
           filter: drop-shadow(10px 7px 10px rgb(17, 63, 105));
        }
        button{
            border: none;
            border-radius: 50px;
            padding: 10px;
            margin: 10px;
            width: 300px;
            display: flex;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            box-shadow: 1px 4px 1cap rgb(184, 100, 117);

            
        

            


        }
        button:hover{
            background-color:hotpink;
            transform: scale(1.1);
            
        }
        a{
            text-decoration: none;
            color: black;

           
        }
        a:hover{
            color: aliceblue;

        }
        p{
            background-color: rgba(255, 255, 255, 0.4);
            border-radius:10px ;
            padding: 10px;
            color: rgb(34, 36, 37);
            box-shadow:2px 5px 14px  rgba(255, 255, 255, 0.4);
            width: 70%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
        span{
            color:red;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1> Learn and apply foundational HTML, CSS, and JavaScript concepts</h1>
   <button> <a href="https://apexplanet.in/">visit Apexplanet</a></button>
    <p> At <span><a href="https://apexplanet.in/"> Apexplanet Software Pvt. Ltd.</a></span>, we are dedicated to driving innovation and excellence in the realm of
        digital solutions. Founded with a vision to empower businesses through cutting-edge technology, we
        specialize in delivering top-notch web development and app development services tailored to meet the
        unique needs of our clients</p>
        <img src="images/apex.png" alt="image">
        <button onclick="trigger()">Click on</button>
<script>
    function trigger(){
        alert("javascript is done")
    }
</script>
</body>
</html>